#archivo de configuracion del sistama de monitoreo
id-nodo = ceibos2

#intervalo de monitoreo en segundos
intervalo-monitoreo = 5

#intervalo de puerta en MILISEGUNDOS
intervalo-monitoreo-puerta = 2000
archivo-columnas-BD-ADC = /home/root/Desktop/MonitorNodo/columnasMonitoreoADC
archivo-columnas-BD-DIO = /home/root/Desktop/MonitorNodo/columnasMonitoreoDIO
ip-servidor-snmp = 192.168.137.150:162;172.24.4.71:162
comunidad-snmp = telconet
nombre-sesion-snmp = sesionsmnp
nombre-base-de-datos = MonitoreoNodos
ip-base-de-datos = 127.0.0.1
#192.168.137.150
usuario-base-de-datos = opetelconet
clave-base-de-datos = opetelconet
puerto-base-de-datos = 3307
ip-servidor-actualizaciones = 192.168.137.150

#Los valores minimos seran asignados en el siguiente orden:
#Corriente DC 1, temperatura 1, corriente AC 3, voltaje DC 2
#Corriente DC 2, temperatura 2, corriente AC 4, voltaje DC 3
#Corriente DC 3, temperatura 3, voltaje DC 4, Corriente DC 4
#voltaje AC 1, humedad, Corriente AC 1, voltaje AC 2,
#corriente AC 2, voltaje DC 1

#.........................IDC1,T1,  IAC3, VDC2,IDC2, T2  ,IAC4, VDC3, IDC3, T3,  VDC4, IDC4, VAC1, H,   IAC1, VAC2, IAC2 , VDC1
valores-min-permitidos = 0.001;40.1;0.001;24.5;0.001;40.2;0.001;24.5;0.001;40.05;48.50;0.001;105.9;85.5;0.001;108.5;0.001; 48.5

#alertas habilitadas
habilitar-alertas = 0;1;2;3;4;5;6;7;8;9;11;12;13;15;16;17;20;21

#La siguiente seccion detalla los parametros del servidor de e-mail
#y los destinatarios para las alertas

destinatarios-alertas = emurillo@telconet.ec
periodo-envio-emails = 5


modbus-baudrate = 19200
modbus-tty = /dev/ttyAM1
modbus-databits = 8
modbus-stopbits = 1
modbus-paridad = N
modbus-id-esclavo = 150

#1: rs-232, 2: rs-485 HD, 3: rs-485 FD
modbus-modo-puerto = 1
